version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: uc_postgres
    restart: always
    environment:
      POSTGRES_USER: ucuser
      POSTGRES_PASSWORD: ucpass
      POSTGRES_DB: uchospital
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: uc_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@uc.cl
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - postgres

volumes:
  postgres_data:
